MauiApp1/MauiApp1/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.CalculatorPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModels"
             x:DataType="viewmodel:CalculatorViewModel"
             Title="Calculator">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding HandleButtonPressCommand}" />
            <Setter Property="CommandParameter" Value="{Binding Source={RelativeSource Self}, Path=Text}" />
        </Style>
    </ContentPage.Resources>
    <StackLayout Padding="10">
        <VerticalStackLayout>
            <Entry Text="{Binding ExpressionDisplay}" Placeholder="0" FontSize="32" HorizontalTextAlignment="End"/>
            <Label Text="{Binding ResultDisplay}" HorizontalTextAlignment="End" FontSize="20" />
            <Label Text="{Binding Id}" HorizontalTextAlignment="End" FontSize="20" />
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,*,*,*">


            <Button Text="7" Grid.Row="0" Grid.Column="0" Padding="10" />
            <Button Text="8" Grid.Row="0" Grid.Column="1" Padding="10" />
            <Button Text="9" Grid.Row="0" Grid.Column="2" Padding="10" />
            <Button Text="/" Grid.Row="0" Grid.Column="3" Padding="10" />
            <Button Text="4" Grid.Row="1" Grid.Column="0" Padding="10" />
            <Button Text="5" Grid.Row="1" Grid.Column="1" Padding="10" />
            <Button Text="6" Grid.Row="1" Grid.Column="2" Padding="10" />
            <Button Text="*" Grid.Row="1" Grid.Column="3" Padding="10" />
            <Button Text="1" Grid.Row="2" Grid.Column="0" Padding="10" />
            <Button Text="2" Grid.Row="2" Grid.Column="1" Padding="10" />
            <Button Text="3" Grid.Row="2" Grid.Column="2" Padding="10" />
            <Button Text="-" Grid.Row="2" Grid.Column="3" Padding="10" />
            <Button Text="0" Grid.Row="3" Grid.Column="0" Padding="10" />
            <Button Text="AC" Grid.Row="3" Grid.Column="2" Padding="10" />
            <Button Text="+"  Grid.Row="3" Grid.Column="3" Padding="10" />
            <Button Text="=" Grid.Row="4" Grid.Column="3" Padding="10" />
            <Button Text="DEL" Grid.Row="3" Grid.Column="1" Padding="10" />
            <Button Text="," Grid.Row="4" Grid.Column="2" Padding="10" />
            <Button Text="+/-" Grid.Row="4" Grid.Column="1" Padding="10" />
            <Button Text="Send Result" Grid.Row="4" Grid.Column="0" Padding="10" Command="{Binding SendResultToCalculatorCommand}"/>
        </Grid>
    </StackLayout>
</ContentPage>